
spring.datasource.url=postgres://andokami:9QtExnTt8lVZn9WLhDgiZZv0m1EJx8cM@dpg-cn93hdv109ks739s9tf0-a.frankfurt-postgres.render.com/scanndocs
spring.datasource.username=andokami
spring.datasource.password=9QtExnTt8lVZn9WLhDgiZZv0m1EJx8cM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

